<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="yihang.wang.itriage.UserInfoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Arial"
            android:gravity="center"
            android:padding="2dp"
            android:text="User Info"
            android:textSize="36sp"
            android:textStyle="normal|bold|italic" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="2dp" >

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="User ID"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="User Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="Password"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="First Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="Last Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="Organisation"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_organisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:padding="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Arial"
                    android:padding="2dp"
                    android:text="Position"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Button
                android:id="@+id/userInfo_sieveButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Sieve"
                android:onClick="sieve" />

            <Button
                android:id="@+id/register_cancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Sort"
                android:onClick="sort"  />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Button
                android:id="@+id/userInfo_searchButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Search"
                android:onClick="search" />

            <Button
                android:id="@+id/userInfo_mapButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Map"
                android:onClick="map"  />
        </LinearLayout>
        <Button
                android:id="@+id/userInfo_CancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Cancel"
                android:onClick="cancel"  />
    </LinearLayout>

</ScrollView>